<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/dk.deothan.math/src-gen"
    modelPluginID="dk.deothan.math" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Math" basePackage="dk.deothan.math" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Model/exps"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//NamedExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//NamedExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//NamedExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Expression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Letter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Letter/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Part/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Part/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Factor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Factor/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
