Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.deothan.math
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.deothan.math; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.deothan.math.math.impl,
 dk.deothan.math.services,
 dk.deothan.math.math,
 dk.deothan.math.math.util,
 dk.deothan.math.serializer,
 dk.deothan.math,
 dk.deothan.math.scoping,
 dk.deothan.math.generator,
 dk.deothan.math.validation,
 dk.deothan.math.parser.antlr.internal,
 dk.deothan.math.parser.antlr
Import-Package: org.apache.log4j
