Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.deothan.math.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.deothan.math.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.deothan.math,
 dk.deothan.math.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.deothan.math.ui.quickfix,
 dk.deothan.math.ui.contentassist,
 dk.deothan.math.ui.internal
Bundle-Activator: dk.deothan.math.ui.internal.MathActivator
